<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.50"
        android:gravity="center_horizontal"
        android:text="用PendingIntent跳转到的界面"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>