<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    style="@style/card_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/video_thumbnail_placeholder_color"
            android:orientation="vertical">

            <com.volokh.danylo.video_player_manager.ui.VideoPlayerView
                android:id="@+id/player"
                android:layout_below="@+id/visibility_percents_top"
                android:layout_above="@id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/cover"
                android:layout_below="@+id/visibility_percents_top"
                android:layout_above="@id/title"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title"
                android:layout_alignParentBottom="true"
                style="@style/BaseText"/>

            <TextView
                android:id="@+id/visibility_percents"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/BaseText"/>
        </RelativeLayout>



</android.support.v7.widget.CardView>
