<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/position"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <View
        android:id="@+id/white_view"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

</RelativeLayout>