<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:id="@+id/splashScreenImage" 
    	android:src="@drawable/sf" 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent"
    	android:scaleType="fitXY">
    </ImageView>
    <TextView 
    	android:text="Demo for OpenGL ES 1.0" 
    	android:id="@+id/creditsText"
    	android:layout_gravity="center_horizontal|bottom"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content">
    </TextView>
</FrameLayout>
