<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务测试"
            android:id="@+id/button1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContentProvider测试"
            android:id="@+id/button2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广播测试"
            android:id="@+id/button3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast测试"
            android:id="@+id/button4"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知测试"
            android:id="@+id/button5"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多进程服务测试"
            android:id="@+id/button6"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多进程ContentProvider测试"
            android:id="@+id/button7"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PackageManager测试"
            android:id="@+id/button8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity测试"
        android:id="@+id/button9"/>
</LinearLayout>

