<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
    </style>

    <style name="BaseText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:shadowDx">-1</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="card_style">
        <item name="cardCornerRadius">4dp</item>
    </style>

    <style name="card_view_with_text" parent="@style/card_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="cardBackgroundColor">@color/percent_50_black</item>
    </style>

</resources>
